Power/MainWindow.xaml

<Window x:Class="Power.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Power"
        mc:Ignorable="d"
        Title="Amperage" 
        Height="400" Width="400"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical"
                    Width="200"
                    VerticalAlignment="Center">
            <TextBlock Text="I = U / R"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Opacity="0.5"
                       Margin="0 0 0 10"/>
            <TextBlock Text="Напряжение (U)"/>
            <StackPanel Margin="0 0 0 10">
                <TextBox x:Name="TBU" 
                         PreviewTextInput="TB_PreviewTextInput"
                         MaxLength="8"/>
                <TextBlock Text=" Вольт" FontSize="13"/>
            </StackPanel>
            <TextBlock Text="Сопротивление (R)"/>
            <StackPanel Margin="0 0 0 10">
                <TextBox x:Name="TBR" 
                         PreviewTextInput="TB_PreviewTextInput"
                         MaxLength="8"/>
                <TextBlock Text=" ОМ" FontSize="13"/>
            </StackPanel>
            <TextBlock Text="Сила тока (I)"/>
            <StackPanel Margin="0 0 0 10">
                <TextBox x:Name="TBAnswer" IsEnabled="False"/>
                <TextBlock Text=" Ампер" FontSize="13"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Точность " FontSize="13"/>
                <TextBox x:Name="TBAccuracy" 
                         Width="54" Height="16"
                         PreviewTextInput="TBAccuracy_PreviewTextInput"/>
            </StackPanel>
            <Button x:Name="FindI" Content="ВЫЧИСЛИТЬ"
                    Click="FindI_Click"/>
        </StackPanel>
    </Grid>
</Window>
